{
    "compilerOptions": {

        "strict": true,

        "target": "esnext",

        "module": "nodenext",

        "rootDir": ".",

        "outDir": "../../../dist-electron",

        "skipLibCheck": true,

        "typeRoots": ["./node_modules/@types", "./src/types"]
        
    },
    "include": ["**/*.ts"] 
}